# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51572000ae931d2bdc7c61087854fad77e1bf4cefc277034347d4cc2320af21f3a7abdac9b5f44fdb2b6181513377db44287316945155a85d0d275099607f91e

test:
  secret_key_base: d8e9c25bb4c9800d2363d6e80bd8ae500f75e6383f44f68f2f52c79bcab656506fc4481894b77e465e1b2527ef452a325db9f7ccf52f34daa5b8de0053b700ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
